<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista não ordenada </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Links</title>
  
</head>
<body>
        <div>
            <div>
                <li>
                    <ul>
                        <img src="img/Default_time_de_basquete_boston_3.jpg" alt="">
                        <a href="">Boston ao vivo</a>
                    </ul>
                </li>
            </div>
            <div>
                <li>
                    <ul>
                        <img src="img/Default_time_de_basquete_memphis_1.jpg" alt="">
                        <a href="">Memphis ao vivo</a>
                    </ul>
                </li>
            </div>
            <div>
                <li>
                    <ul>
                        
                        <img src="img/Default_time_de_basquete_golden_state_1.jpg" alt="">
                        <a href="">Golden state ao vivo</a>
                    </ul>
                </li>
            </div>
            <div>
                <li>
                    <ul>
                        
                        <img src="img/Default_time_de_basquete_lakers_3.jpg" alt="">
                        <a href="">Lakers ao vivo </a>
                    </ul>
                </li>
            </div>
            <div>
                <li>
                    <ul>
                       
                        <img src="img/Default_time_de_basquete_oklaroma_2.jpg" alt="">
                         <a href="">Oklahoma ao vivo</a>

                    </ul>
                </li>
            </div>
    
        </div>
</body>
</html>
